@import '~view-design/src/styles/index.less';

@import './theme.less';

html, body{ width: 100%; height: 100%; overflow: hidden; background-color: #f6f6f6; }
a { color: @link-color; }
li { list-style: none; }
hr.separator { border: 0; border-top: 1px solid lighten(@border-color, 5%); }

.text-right { text-align: right; }
.text-left { text-align: left; }
.text-primary { color: @primary !important; }
.text-faded { color: @faded !important; }
.text-grey { color: @grey !important; }
.text-info { color: @info !important;  }
.text-warning { color: @warning !important;  }
.text-error { color: @negative !important;  }
.text-negative { color: @negative !important;  }
.text-positive { color: @positive !important;  }
.text-red { color: @negative !important;  }
.text-green { color: @positive !important;  }
.text-light { color: @light !important;  }
.text-dark { color: @dark !important;  }
.text-link { color: @link-color !important; cursor: pointer; }
.text-xsmall { font-size: 0.8rem !important; }
.text-small { font-size: 0.9rem !important; }
.text-large { font-size: 1.1rem; }
.text-xlarge { font-size: 1.2rem; }
.text-bold { font-weight: bold; }
.text-ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.bg-white { background: white; }
.hidden { display: none; }

.fl { float: left; }
.fr { float: right; }
.relative { position: relative; }

.row, .column, .col, .flex {
  display: flex;
  flex-wrap: wrap;
  &.inline { display: inline-flex; }
}
.column, .col { flex-direction: column; }
.flex-center { display: flex; justify-content: center; align-items: center; }
.flex-main { flex: 1; }

.fix-top { position: fixed !important; top: 0; z-index: 10; }
.fix-bottom { position: fixed !important; bottom: 0; z-index: 10; }
.clearfix:before, .clearfix:after { content: ' '; display: table; }
.clearfix:after { clear: both; }

.full-width,.fw { width: 100%; }
.full-height,.fh { height: 100%; }
.full-size,.fs { width: 100%; height: 100%; }
.text-center { text-align: center; }

.panel-shadow { box-shadow: 0 1px 2px @border-color; }

.chip {
  font-size: 0.8rem;
  background: #eee;
  padding: 3px 6px;
  border-radius: 5px;
}

.app-page { height: 100%; }
.page-section { margin-top: 10px; }
.page-actions {
  &>.actions-wrapper {
    position: fixed;
    display: flex;
    bottom: 0px;
    width: 100%;
    z-index: 200;
    background: white;

    box-shadow: 0px -1px 10px #f0f0f0;
    text-align: center;

    &>.action-body { padding: 0.5rem 1rem; }

    &.disabled {
      .page-action-button { opacity: 0.6; }
    }
  }

  &>.actions-holder {
    width: 100%;
    height: 3.6rem;

    &:before {
      content: ' ';
    }
  }
}

.no-data {
  padding: 1.5rem;
  text-align: center;

  &>.notice {
    font-weight: bold;
    opacity: 0.5;
    padding-bottom: 1rem;
  }
}

.float-action-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;

  &.on-page-bar {
    bottom: 5rem;
  }

  button,button.weui-btn {
    font-size: 0.8rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    padding: 0px;
    .picon {
      font-weight: bold;
    }
  }
}

button.action-button {
  text-align: center;
  border-radius: 0.3rem;
  font-size: 1rem;

  &.disabled { opacity: 0.6; }
  i.picon { margin: 2px 0.5rem; }
}

.step-success {
  padding: 1rem;

  &>.caption {
    text-align: center;
    i.picon { font-size: 6rem; }
    .title { font-size: 1.5rem; }
  }

  &>.message { padding: 2rem; }

  &>.actions {
    .action-item { padding: 0.2rem; }
  }
}

.no-margin {
  .weui-cells { margin-top: 0px; }
}

.no-border {
  .weui-cells {
    &:before { border-top: none; }

    &:after { border-bottom: none; }
  }
}
