@import './variables.less';
@import './q.less';

@font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@text-color: grey;
@body-background: @bg-color;
@font-size-small: 0.8rem;
@primary-color: @primary;

// iview layout
@layout-header-background: @dark;
@layout-sider-background: lighten(@dark, 5%);
@layout-body-background: @bg-color;
@layout-header-height: 50px;
@layout-header-padding: 0 15px;

// iview menu
@menu-dark-title: transparent;
// @menu-dark-active-bg: lighten(@dark, 5%);
