@import './theme.less';

.ivu {
  &-btn {
    &-small {
      font-size: 12px;
    }
  }

  &-btn-group {
    &.padding-sm {
      button.ivu-btn-small {
        padding: 0 2px;
      }
    }
  }

  &-card {
    &.full-body &-body {
      height: 100%;
    }

    &-extra {
      top: 5px;
      right: 10px;
    }
  }

  &-modal {
    top: auto;
    margin-top: -5vh;

    &-wrap {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-close {
      .ivu-icon-ios-close {
        font-size: 26px;
        font-weight: bold;
      }
    }
    
    &-body {
      max-height: 80vh;
      overflow: scroll;
    }
  }
}
