@import './variables.less';
@import './q.less';

@font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@text-color: grey;
@body-background: @bg-color;
@font-size-small: 0.8rem;
@primary-color: @primary;

// iview base
@border-radius-base: 3px;
@font-size-base: 12px;
@font-size-large: 14px;

// iview layout
@layout-header-background: lighten(@bg-color, 2%);
@layout-sider-background: lighten(@dark, 5%);
@layout-body-background: @bg-color;
@layout-header-height: 50px;
@layout-header-padding: 0;

// iview menu
@menu-dark-title: transparent;

.content-header() {
  padding: 10px 12px;
}
