@import './theme.less';

.zero-view {
  font-size: 14px;
  position: relative;

  img,audio,audio {
    max-width: 100%;
  }

  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    caret-color: currentColor;
  
    &:focus {
      outline: none;
    }
  }
  
  *::before,
  *::after {
    box-sizing: border-box;
  }

  blockquote, h1, h2, h3, ol, p, pre, ul {
    margin: 0.5rem 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1, h2, h3 {
    line-height: 1.3;
  }

  hr {
    border: 0;
    border-top: 1px solid @border-color;
  }

  pre {
    padding: 0.7rem 1rem;
    border-radius: 5px;
    background: @black;
    color: @white;
    font-size: 0.8rem;
    overflow-x: auto;

    code {
      display: block;
    }
  }

  p code {
    display: inline-block;
    padding: 0 0.4rem;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: bold;
    background: rgba(@black, 0.1);
    color: rgba(@black, 0.8);
  }

  ul,
  ol {
    padding-left: 1rem;
  }

  li {
    display: list-item;
  }

  ol > li {
    list-style: decimal;
  }

  ul > li {
    list-style: initial;
  }

  li > p,
  li > ol,
  li > ul {
    margin: 0;
  }

  a {
    text-decoration: underline;
    margin: 0 2px;
  }

  blockquote {
    border-left: 3px solid rgba(@black, 0.1);
    color: rgba(@black, 0.8);
    padding-left: 0.8rem;
    font-style: italic;

    p {
      margin: 0;
    }
  }

  img {
    max-width: 100%;
  }

  table {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    overflow: hidden;

    td, th {
      min-width: 1em;
      border: 2px solid @grey;
      padding: 3px 5px;
      vertical-align: top;
      box-sizing: border-box;
      position: relative;
      > * {
        margin-bottom: 0;
      }
    }

    th {
      font-weight: bold;
      text-align: left;
    }

    .selectedCell:after {
      z-index: 2;
      position: absolute;
      content: "";
      left: 0; right: 0; top: 0; bottom: 0;
      background: rgba(200, 200, 255, 0.4);
      pointer-events: none;
    }

    .column-resize-handle {
      position: absolute;
      right: -2px; top: 0; bottom: 0;
      width: 4px;
      z-index: 20;
      background-color: #adf;
      pointer-events: none;
    }
  }

  .tableWrapper {
    margin: 1em 0;
    overflow-x: auto;
  }

  .resize-cursor {
    cursor: ew-resize;
    cursor: col-resize;
  }
}

.tiptap {
  .menububble {
    position: absolute;
    display: flex;
    z-index: 20;
    background: @black;
    color: @white;
    border-radius: 5px;
    padding: 0.3rem;
    margin: 5px;
    margin-bottom: 0.5rem;
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s, visibility 0.2s;
  
    &.active {
      opacity: 1;
      visibility: visible;
    }
    
    .form-panel {
      position: relative;

      .form-label {
        font-weight: bold;
        padding: 5px;
      }
      
      .form-close {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 14px;
      }
    }
  }

  .editor {
    p.is-editor-empty:first-child::before {
      content: attr(data-empty-text);
      float: left;
      color: #aaa;
      pointer-events: none;
      height: 0;
      font-style: italic;
    }
  }
}