server {
    listen                     13030;
    
    location /  {
        proxy_pass  http://127.0.0.1:3030;
        client_max_body_size 1m;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ (/api|/login|/policies|/guide) {
        proxy_pass  http://127.0.0.1:1337;
        client_max_body_size 1m;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
